{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "MAX_MCP_OUTPUT_TOKENS": "20000",
    "MCP_TIMEOUT": "120000",
    "MCP_TOOL_TIMEOUT": "120000",
    "RUBY_CLAUDE_HOOKS_DEBUG_MODE": "true",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "true"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Agent",
      "Bash(R:*)",
      "Bash(Rscript:*)",
      "Bash(bd:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(bundle exec ruby:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(eza:*)",
      "Bash(fd:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(free:*)",
      "Bash(gem list:*)",
      "Bash(gh:*)",
      "Bash(git cd:*)",
      "Bash(git checkout:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git worktree list:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(htop:*)",
      "Bash(id:*)",
      "Bash(jq:*)",
      "Bash(less:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(jira issue view:*)",
      "Bash(jira issue list:*)",
      "Bash(mcp-cli call:*)",
      "Bash(mkdir:*)",
      "Bash(more:*)",
      "Bash(mount:*)",
      "Bash(netstat:*)",
      "Bash(node:*)",
      "Bash(pip3:*)",
      "Bash(printenv:*)",
      "Bash(ps:*)",
      "Bash(pwd)",
      "Bash(python3:*)",
      "Bash(rg:*)",
      "Bash(rubocop:*)",
      "Bash(ruby:*)",
      "Bash(sort:*)",
      "Bash(ss:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(textutil:*)",
      "Bash(top:*)",
      "Bash(tree:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(uptime)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami)",
      "Bash(yarn:*)",
      "Bash(zsh:*)",
      "Edit",
      "Find",
      "Glob",
      "Grep",
      "LS",
      "List",
      "MultiEdit",
      "Read",
      "Search",
      "Skill",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Bash(git push --force)"
    ],
    "ask": [
      "Bash(gh api:*)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)"
    ],
    "additionalDirectories": [
      "/tmp/"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "/Users/kyle/.claude/plugins/cache/claude-bumper-lanes/claude-bumper-lanes/3.5.0/bin/bumper-lanes"
  },
  "enabledPlugins": {
    "ast-grep@ast-grep-marketplace": true,
    "claude-handoff@claude-handoff": true,
    "coding-best-practices@xdg-claude": false,
    "context-efficient-tools@xdg-claude": false,
    "elements-of-style@xdg-claude": false,
    "envato-claude-core@envato-claude": false,
    "envato-handy-hooks@envato-claude": false,
    "envato-mcp-servers@envato-claude": false,
    "envato-productivity@envato-claude": false,
    "jira-cli@xdg-claude": true,
    "jira-integration@jira-skill": true,
    "refactoring-agent@xdg-claude": false,
    "ralph-wiggum@claude-plugins-official": true,
    "plugin-dev@plugin-dev-marketplace": true,
    "claude-mem@thedotmack": false,
    "claude-bumper-lanes@claude-bumper-lanes": true,
    "simpleclaude-core@simpleclaude": true,
    "sc-hooks@simpleclaude": false,
    "sc-extras@simpleclaude": true,
    "sc-output-styles@simpleclaude": true,
    "sc-skills@simpleclaude": true,
    "plugin-dev@claude-plugins-official": true
  },
  "outputStyle": "sc-output-styles:linus-torvalds",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754082284047
  }
}
